# app-poc-cxf

./: NumberConversion-soapui-project.xml  README.adoc  pom.xml  random.lua
src/main/java/com/poc/cfx/context/: MySpringBootApplication.java  MySpringBootRouter.java  NumberToWordBean.java
src/main/java/com/santanderbr/cfx/context/: MySpringBootApplication.java  MySpringBootRouter.java  NumberToWordBean.java
src/main/resources/: application.properties
src/main/resources/wsdl/: NumberConversion.wsdl
src/test/java/com/poc/cfx/context/: MySpringBootApplicationTest.java
src/test/java/com/santanderbr/cfx/context/: MySpringBootApplicationTest.java
